-- ============================================================
-- GeminiUI  v2.1  |  Standalone UI Library
-- Load via:
--   local GeminiUI = loadstring(game:HttpGet("YOUR_RAW_URL"))()
--   local Window   = GeminiUI:CreateWindow({ Title = "My Script" })
--   local Tab      = Window:Tab({ Title = "Combat", Icon = "⚔" })
--   Tab:Toggle({ Title = "Kill Aura", Value = false, Callback = function(s) end })
-- ============================================================

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local Player    = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- [[ CLEANUP OLD GUI ]] --
if PlayerGui:FindFirstChild("GeminiUltimate") then
    PlayerGui:FindFirstChild("GeminiUltimate"):Destroy()
end

-- [[ SCREEN GUI ]] --
local ScreenGui              = Instance.new("ScreenGui")
ScreenGui.Name               = "GeminiUltimate"
ScreenGui.ZIndexBehavior     = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn       = false
ScreenGui.Parent             = PlayerGui

-- [[ CONSTANTS ]] --
local ACCENT      = Color3.fromRGB(99,  102, 241)
local ACCENT_DARK = Color3.fromRGB(67,   70, 180)
local BG_MAIN     = Color3.fromRGB(12,   12,  16)
local BG_PANEL    = Color3.fromRGB(18,   18,  24)
local BG_SIDEBAR  = Color3.fromRGB(14,   14,  20)
local BG_ELEMENT  = Color3.fromRGB(26,   26,  36)
local BG_HOVER    = Color3.fromRGB(34,   34,  48)
local TEXT_MAIN   = Color3.fromRGB(230, 230, 240)
local TEXT_DIM    = Color3.fromRGB(110, 110, 140)
local GREEN       = Color3.fromRGB(52,  211, 153)
local RED         = Color3.fromRGB(239,  68,  68)

local MIN_W, MIN_H             = 480, 320
local DEFAULT_W, DEFAULT_H     = 620, 420
local CORNER_R                 = 12

-- ============================================================
-- PRIVATE HELPERS
-- ============================================================
local function Corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = radius or UDim.new(0, 8)
    c.Parent = parent
    return c
end

local function Stroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color     = color     or Color3.fromRGB(40, 40, 60)
    s.Thickness = thickness or 1
    s.Parent    = parent
    return s
end

local function Tween(obj, props, t, style, dir)
    TweenService:Create(obj,
        TweenInfo.new(t or 0.18, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out),
        props
    ):Play()
end

local function HoverEffect(btn, normal, hover)
    btn.MouseEnter:Connect(function() Tween(btn, {BackgroundColor3 = hover},   0.12) end)
    btn.MouseLeave:Connect(function() Tween(btn, {BackgroundColor3 = normal},  0.15) end)
end

local function FadeOut(cg, duration, callback)
    Tween(cg, {GroupTransparency = 1}, duration or 0.18)
    if callback then task.delay((duration or 0.18) + 0.02, callback) end
end

local function FadeIn(cg, duration)
    cg.GroupTransparency = 1
    cg.Visible           = true
    Tween(cg, {GroupTransparency = 0}, duration or 0.2)
end

-- ============================================================
-- OPEN BUTTON (draggable pill shown when minimised)
-- ============================================================
local OpenButton                  = Instance.new("TextButton")
OpenButton.Size                   = UDim2.new(0, 60, 0, 32)
OpenButton.Position               = UDim2.new(0, 20, 0.5, -16)
OpenButton.BackgroundColor3       = ACCENT
OpenButton.Text                   = "⚡ UI"
OpenButton.TextColor3             = Color3.new(1, 1, 1)
OpenButton.Font                   = Enum.Font.GothamBold
OpenButton.TextSize               = 12
OpenButton.Visible                = false
OpenButton.ZIndex                 = 10
OpenButton.Parent                 = ScreenGui
Corner(OpenButton, UDim.new(1, 0))
Stroke(OpenButton, Color3.fromRGB(120, 120, 255), 1)

do
    local drag, dragStart, startPos, moved = false, nil, nil, false
    OpenButton.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true; moved = false; dragStart = i.Position; startPos = OpenButton.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            if d.Magnitude > 4 then moved = true end
            OpenButton.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y
            )
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
    end)
    OpenButton.MouseButton1Click:Connect(function()
        if not moved then
            OpenButton.Visible = false
            local cg = ScreenGui:FindFirstChild("MainGroup")
            if cg then FadeIn(cg, 0.2) end
        end
    end)
end

-- ============================================================
-- MAIN GROUP (CanvasGroup – fades all children as one unit)
-- ============================================================
local MainGroup                    = Instance.new("CanvasGroup")
MainGroup.Name                     = "MainGroup"
MainGroup.Size                     = UDim2.new(0, DEFAULT_W, 0, DEFAULT_H)
MainGroup.Position                 = UDim2.new(0.5, -DEFAULT_W/2, 0.5, -DEFAULT_H/2)
MainGroup.BackgroundTransparency   = 1
MainGroup.BorderSizePixel          = 0
MainGroup.ZIndex                   = 1
MainGroup.Parent                   = ScreenGui

-- ============================================================
-- MAIN FRAME
-- ============================================================
local MainFrame                    = Instance.new("Frame")
MainFrame.Name                     = "MainFrame"
MainFrame.Size                     = UDim2.new(1, 0, 1, 0)
MainFrame.BackgroundColor3         = BG_MAIN
MainFrame.BorderSizePixel          = 0
MainFrame.ClipsDescendants         = false
MainFrame.Parent                   = MainGroup
Corner(MainFrame, UDim.new(0, CORNER_R))
Stroke(MainFrame, Color3.fromRGB(45, 45, 70), 1.5)

local Gradient         = Instance.new("UIGradient")
Gradient.Color         = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 25, 40)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 14)),
})
Gradient.Rotation      = 135
Gradient.Parent        = MainFrame

-- ============================================================
-- TITLE BAR
-- ============================================================
local TitleBar                     = Instance.new("Frame")
TitleBar.Size                      = UDim2.new(1, 0, 0, 44)
TitleBar.BackgroundColor3          = BG_PANEL
TitleBar.BorderSizePixel           = 0
TitleBar.ZIndex                    = 3
TitleBar.Parent                    = MainFrame
Corner(TitleBar, UDim.new(0, CORNER_R))

local TBarBotMask                  = Instance.new("Frame")
TBarBotMask.Size                   = UDim2.new(1, 0, 0, CORNER_R)
TBarBotMask.Position               = UDim2.new(0, 0, 1, -CORNER_R)
TBarBotMask.BackgroundColor3       = BG_PANEL
TBarBotMask.BorderSizePixel        = 0
TBarBotMask.ZIndex                 = 3
TBarBotMask.Parent                 = TitleBar

local LogoDot                      = Instance.new("Frame")
LogoDot.Size                       = UDim2.new(0, 8, 0, 8)
LogoDot.Position                   = UDim2.new(0, 14, 0.5, -4)
LogoDot.BackgroundColor3           = ACCENT
LogoDot.ZIndex                     = 5
LogoDot.Parent                     = TitleBar
Corner(LogoDot, UDim.new(1, 0))

local TitleLabel                   = Instance.new("TextLabel")
TitleLabel.Size                    = UDim2.new(0, 180, 1, 0)
TitleLabel.Position                = UDim2.new(0, 30, 0, 0)
TitleLabel.BackgroundTransparency  = 1
TitleLabel.Text                    = "GeminiUI"
TitleLabel.TextColor3              = TEXT_MAIN
TitleLabel.Font                    = Enum.Font.GothamBold
TitleLabel.TextSize                = 14
TitleLabel.TextXAlignment          = Enum.TextXAlignment.Left
TitleLabel.ZIndex                  = 5
TitleLabel.Parent                  = TitleBar

local VersionLabel                 = Instance.new("TextLabel")
VersionLabel.Size                  = UDim2.new(0, 38, 0, 16)
VersionLabel.Position              = UDim2.new(0, 168, 0.5, -8)
VersionLabel.BackgroundColor3      = Color3.fromRGB(30, 30, 50)
VersionLabel.Text                  = "v2.1"
VersionLabel.TextColor3            = TEXT_DIM
VersionLabel.Font                  = Enum.Font.Gotham
VersionLabel.TextSize              = 10
VersionLabel.ZIndex                = 5
VersionLabel.Parent                = TitleBar
Corner(VersionLabel, UDim.new(0, 4))

local function MakeWindowBtn(xOffset, bg, symbol, hoverColor)
    local btn                  = Instance.new("TextButton")
    btn.Size                   = UDim2.new(0, 28, 0, 28)
    btn.Position               = UDim2.new(1, xOffset, 0.5, -14)
    btn.BackgroundColor3       = bg
    btn.Text                   = symbol
    btn.TextColor3             = Color3.new(1, 1, 1)
    btn.Font                   = Enum.Font.GothamBold
    btn.TextSize               = 11
    btn.ZIndex                 = 6
    btn.Parent                 = TitleBar
    Corner(btn, UDim.new(0, 6))
    HoverEffect(btn, bg, hoverColor)
    return btn
end

local CloseBtn = MakeWindowBtn(-38, Color3.fromRGB(200, 60, 60),  "✕", Color3.fromRGB(240, 80, 80))
local MiniBtn  = MakeWindowBtn(-72, BG_ELEMENT,                    "−", BG_HOVER)

-- Titlebar drag
do
    local dragging, dragStart, startPos = false, nil, nil
    TitleBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = i.Position; startPos = MainGroup.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            MainGroup.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y
            )
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
end

-- Resize handle
local ResizeHandle                 = Instance.new("TextButton")
ResizeHandle.Size                  = UDim2.new(0, 22, 0, 22)
ResizeHandle.Position              = UDim2.new(1, -22, 1, -22)
ResizeHandle.BackgroundColor3      = Color3.fromRGB(40, 40, 65)
ResizeHandle.Text                  = ""
ResizeHandle.ZIndex                = 10
ResizeHandle.Parent                = MainFrame
Corner(ResizeHandle, UDim.new(0, 6))

for r = 0, 2 do
    for c = 0, 2 do
        if r + c >= 2 then
            local dot                  = Instance.new("Frame")
            dot.Size                   = UDim2.new(0, 2, 0, 2)
            dot.Position               = UDim2.new(0, 4 + c * 5, 0, 4 + r * 5)
            dot.BackgroundColor3       = TEXT_DIM
            dot.BorderSizePixel        = 0
            dot.ZIndex                 = 11
            dot.Parent                 = ResizeHandle
            Corner(dot, UDim.new(1, 0))
        end
    end
end

do
    local resizing, resizeStart, startSize = false, nil, nil
    ResizeHandle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing = true; resizeStart = i.Position; startSize = MainGroup.Size
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if resizing and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - resizeStart
            MainGroup.Size = UDim2.new(
                0, math.max(MIN_W, startSize.X.Offset + d.X),
                0, math.max(MIN_H, startSize.Y.Offset + d.Y)
            )
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then resizing = false end
    end)
end

-- ============================================================
-- SIDEBAR
-- ============================================================
local Sidebar                      = Instance.new("Frame")
Sidebar.Size                       = UDim2.new(0, 155, 1, -44)
Sidebar.Position                   = UDim2.new(0, 0, 0, 44)
Sidebar.BackgroundColor3           = BG_SIDEBAR
Sidebar.BorderSizePixel            = 0
Sidebar.ZIndex                     = 2
Sidebar.Parent                     = MainFrame
Corner(Sidebar, UDim.new(0, CORNER_R))

local SB_TopMask                   = Instance.new("Frame")
SB_TopMask.Size                    = UDim2.new(1, 0, 0, CORNER_R)
SB_TopMask.BackgroundColor3        = BG_SIDEBAR
SB_TopMask.BorderSizePixel         = 0
SB_TopMask.ZIndex                  = 2
SB_TopMask.Parent                  = Sidebar

local SB_RightMask                 = Instance.new("Frame")
SB_RightMask.Size                  = UDim2.new(0, CORNER_R, 1, 0)
SB_RightMask.Position              = UDim2.new(1, -CORNER_R, 0, 0)
SB_RightMask.BackgroundColor3      = BG_SIDEBAR
SB_RightMask.BorderSizePixel       = 0
SB_RightMask.ZIndex                = 2
SB_RightMask.Parent                = Sidebar

local SidebarBorder                = Instance.new("Frame")
SidebarBorder.Size                 = UDim2.new(0, 1, 1, 0)
SidebarBorder.Position             = UDim2.new(1, -1, 0, 0)
SidebarBorder.BackgroundColor3     = Color3.fromRGB(38, 38, 60)
SidebarBorder.BorderSizePixel      = 0
SidebarBorder.ZIndex               = 3
SidebarBorder.Parent               = Sidebar

local TabContainer                 = Instance.new("ScrollingFrame")
TabContainer.Size                  = UDim2.new(1, 0, 1, -10)
TabContainer.Position              = UDim2.new(0, 0, 0, 10)
TabContainer.BackgroundTransparency= 1
TabContainer.ScrollBarThickness    = 0
TabContainer.ZIndex                = 4
TabContainer.Parent                = Sidebar

local TabLayout                    = Instance.new("UIListLayout")
TabLayout.Parent                   = TabContainer
TabLayout.HorizontalAlignment      = Enum.HorizontalAlignment.Center
TabLayout.Padding                  = UDim.new(0, 4)

-- ============================================================
-- CONTENT AREA
-- ============================================================
local ContentClip                  = Instance.new("Frame")
ContentClip.Size                   = UDim2.new(1, -155, 1, -68)
ContentClip.Position               = UDim2.new(0, 155, 0, 44)
ContentClip.BackgroundTransparency = 1
ContentClip.ClipsDescendants       = true
ContentClip.ZIndex                 = 2
ContentClip.Parent                 = MainFrame

local ContentArea                  = Instance.new("Frame")
ContentArea.Size                   = UDim2.new(1, 0, 1, 0)
ContentArea.BackgroundTransparency = 1
ContentArea.ZIndex                 = 2
ContentArea.Parent                 = ContentClip

-- ============================================================
-- STATUS BAR
-- ============================================================
local StatusBar                    = Instance.new("Frame")
StatusBar.Size                     = UDim2.new(1, -155, 0, 24)
StatusBar.Position                 = UDim2.new(0, 155, 1, -24)
StatusBar.BackgroundColor3         = BG_PANEL
StatusBar.BorderSizePixel          = 0
StatusBar.ZIndex                   = 3
StatusBar.Parent                   = MainFrame
Corner(StatusBar, UDim.new(0, CORNER_R))

local SB2_TopMask                  = Instance.new("Frame")
SB2_TopMask.Size                   = UDim2.new(1, 0, 0, CORNER_R)
SB2_TopMask.BackgroundColor3       = BG_PANEL
SB2_TopMask.BorderSizePixel        = 0
SB2_TopMask.ZIndex                 = 3
SB2_TopMask.Parent                 = StatusBar

local SB2_LeftMask                 = Instance.new("Frame")
SB2_LeftMask.Size                  = UDim2.new(0, CORNER_R, 1, 0)
SB2_LeftMask.BackgroundColor3      = BG_PANEL
SB2_LeftMask.BorderSizePixel       = 0
SB2_LeftMask.ZIndex                = 3
SB2_LeftMask.Parent                = StatusBar

local StatusBorderTop              = Instance.new("Frame")
StatusBorderTop.Size               = UDim2.new(1, 0, 0, 1)
StatusBorderTop.BackgroundColor3   = Color3.fromRGB(38, 38, 60)
StatusBorderTop.BorderSizePixel    = 0
StatusBorderTop.ZIndex             = 4
StatusBorderTop.Parent             = StatusBar

local StatusText                   = Instance.new("TextLabel")
StatusText.Size                    = UDim2.new(1, -10, 1, 0)
StatusText.Position                = UDim2.new(0, 10, 0, 0)
StatusText.BackgroundTransparency  = 1
StatusText.Text                    = "● Ready"
StatusText.TextColor3              = GREEN
StatusText.Font                    = Enum.Font.Gotham
StatusText.TextSize                = 10
StatusText.TextXAlignment          = Enum.TextXAlignment.Left
StatusText.ZIndex                  = 5
StatusText.Parent                  = StatusBar

-- Window control buttons
CloseBtn.MouseButton1Click:Connect(function()
    FadeOut(MainGroup, 0.18, function() ScreenGui:Destroy() end)
end)

MiniBtn.MouseButton1Click:Connect(function()
    FadeOut(MainGroup, 0.15, function()
        MainGroup.Visible  = false
        OpenButton.Visible = true
    end)
end)

-- ============================================================
-- LIBRARY API
-- ============================================================
local GeminiUI = {}

local function SetStatus(text, color)
    StatusText.Text       = "● " .. text
    StatusText.TextColor3 = color or GREEN
end

-- ============================================================
-- GeminiUI:CreateWindow(cfg)
--   cfg.Title   – window title string
--   cfg.Version – version badge string (default "v2.1")
-- Returns Window object.
-- ============================================================
function GeminiUI:CreateWindow(cfg)
    cfg = cfg or {}
    if cfg.Title   then TitleLabel.Text  = cfg.Title   end
    if cfg.Version then VersionLabel.Text = cfg.Version end

    local Window = {}
    Window._toggleKey = nil

    -- --------------------------------------------------------
    -- Window:SetToggleKey(Enum.KeyCode.G)
    -- --------------------------------------------------------
    function Window:SetToggleKey(keyCode)
        self._toggleKey = keyCode
    end

    UserInputService.InputBegan:Connect(function(io, gpe)
        if gpe then return end
        if Window._toggleKey and io.KeyCode == Window._toggleKey then
            if MainGroup.Visible then
                FadeOut(MainGroup, 0.15, function()
                    MainGroup.Visible  = false
                    OpenButton.Visible = true
                end)
            else
                OpenButton.Visible = false
                FadeIn(MainGroup, 0.2)
            end
        end
    end)

    -- --------------------------------------------------------
    -- Window:Destroy()   – removes the GUI entirely
    -- --------------------------------------------------------
    function Window:Destroy()
        FadeOut(MainGroup, 0.18, function() ScreenGui:Destroy() end)
    end

    -- --------------------------------------------------------
    -- Window:SetTitle(str)
    -- --------------------------------------------------------
    function Window:SetTitle(str)
        TitleLabel.Text = str
    end

    -- ========================================================
    -- Window:Tab(cfg2)
    --   cfg2.Title  – tab label
    --   cfg2.Icon   – optional emoji/string prefix
    -- Returns Tab object with element methods below.
    -- ========================================================
    function Window:Tab(cfg2)
        local name = cfg2.Title or "Tab"
        local icon = cfg2.Icon

        -- Scrolling page for this tab's content
        local Page                      = Instance.new("ScrollingFrame")
        Page.Size                       = UDim2.new(1, 0, 1, 0)
        Page.BackgroundTransparency     = 1
        Page.Visible                    = false
        Page.ScrollBarThickness         = 3
        Page.ScrollBarImageColor3       = ACCENT
        Page.ZIndex                     = 3
        Page.Parent                     = ContentArea

        local PageLayout                = Instance.new("UIListLayout")
        PageLayout.Parent               = Page
        PageLayout.Padding              = UDim.new(0, 6)
        PageLayout.SortOrder            = Enum.SortOrder.LayoutOrder

        local PagePad                   = Instance.new("UIPadding")
        PagePad.PaddingLeft             = UDim.new(0, 10)
        PagePad.PaddingRight            = UDim.new(0, 10)
        PagePad.PaddingTop              = UDim.new(0, 10)
        PagePad.PaddingBottom           = UDim.new(0, 10)
        PagePad.Parent                  = Page

        PageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 20)
        end)

        -- Sidebar button
        local TabBtn                    = Instance.new("TextButton")
        TabBtn.Size                     = UDim2.new(0, 135, 0, 36)
        TabBtn.BackgroundColor3         = BG_ELEMENT
        TabBtn.Text                     = (icon and icon .. "  " or "") .. name
        TabBtn.TextColor3               = TEXT_DIM
        TabBtn.Font                     = Enum.Font.Gotham
        TabBtn.TextSize                 = 12
        TabBtn.ZIndex                   = 5
        TabBtn.Parent                   = TabContainer
        Corner(TabBtn, UDim.new(0, 7))

        local Indicator                 = Instance.new("Frame")
        Indicator.Size                  = UDim2.new(0, 3, 0, 18)
        Indicator.Position              = UDim2.new(0, 4, 0.5, -9)
        Indicator.BackgroundColor3      = ACCENT
        Indicator.BorderSizePixel       = 0
        Indicator.BackgroundTransparency= 1
        Indicator.ZIndex                = 6
        Indicator.Parent                = TabBtn
        Corner(Indicator, UDim.new(1, 0))

        local function Activate()
            for _, v in pairs(ContentArea:GetChildren()) do
                if v:IsA("ScrollingFrame") then v.Visible = false end
            end
            for _, btn in pairs(TabContainer:GetChildren()) do
                if btn:IsA("TextButton") then
                    Tween(btn, {BackgroundColor3 = BG_ELEMENT, TextColor3 = TEXT_DIM}, 0.15)
                    local ind = btn:FindFirstChildWhichIsA("Frame")
                    if ind then Tween(ind, {BackgroundTransparency = 1}, 0.15) end
                end
            end
            Page.Visible = true
            Tween(TabBtn, {BackgroundColor3 = Color3.fromRGB(30, 30, 50), TextColor3 = TEXT_MAIN}, 0.15)
            Tween(Indicator, {BackgroundTransparency = 0}, 0.15)
            SetStatus(name .. " tab active")
        end

        TabBtn.MouseButton1Click:Connect(Activate)
        -- Auto-activate first tab
        if #ContentArea:GetChildren() == 1 then task.defer(Activate) end

        local Tab   = {}
        local order = 0
        local function NextOrder() order += 1; return order end

        -- ----------------------------------------------------
        -- Tab:Select()  – programmatically switch to this tab
        -- ----------------------------------------------------
        function Tab:Select()
            Activate()
        end

        -- ====================================================
        -- Tab:Section({ Title })
        -- ====================================================
        function Tab:Section(cfg3)
            local text      = cfg3.Title or ""
            local hasTitle  = text ~= ""
            local container = Instance.new("Frame")
            container.Size  = UDim2.new(1, 0, 0, 30)
            container.BackgroundTransparency = 1
            container.LayoutOrder            = NextOrder()
            container.Parent                 = Page

            if hasTitle then
                -- Two half-lines with pill in the center
                local function Line(xScale, xOffset)
                    local f = Instance.new("Frame")
                    f.BackgroundColor3 = Color3.fromRGB(48, 48, 72)
                    f.Size             = UDim2.new(0.5, -56, 0, 1)
                    f.Position         = UDim2.new(xScale, xOffset, 0.5, 0)
                    f.BorderSizePixel  = 0
                    f.Parent           = container
                end
                Line(0, 0); Line(0.5, 56)

                local pill                  = Instance.new("Frame")
                pill.BackgroundColor3       = Color3.fromRGB(26, 26, 44)
                pill.BorderSizePixel        = 0
                pill.Position               = UDim2.new(0.5, 0, 0.5, 0)
                pill.AnchorPoint            = Vector2.new(0.5, 0.5)
                pill.AutomaticSize          = Enum.AutomaticSize.X
                pill.Size                   = UDim2.new(0, 0, 0, 20)
                pill.ZIndex                 = 2
                pill.Parent                 = container
                Corner(pill, UDim.new(1, 0))
                Stroke(pill, Color3.fromRGB(58, 58, 88), 1)

                local pillPad               = Instance.new("UIPadding")
                pillPad.PaddingLeft         = UDim.new(0, 10)
                pillPad.PaddingRight        = UDim.new(0, 10)
                pillPad.Parent              = pill

                local lbl                   = Instance.new("TextLabel")
                lbl.Size                    = UDim2.new(0, 0, 1, 0)
                lbl.AutomaticSize           = Enum.AutomaticSize.X
                lbl.BackgroundTransparency  = 1
                lbl.Text                    = text:upper()
                lbl.TextColor3              = TEXT_DIM
                lbl.Font                    = Enum.Font.GothamBold
                lbl.TextSize                = 9
                lbl.ZIndex                  = 3
                lbl.Parent                  = pill
            else
                -- Empty title: just a single full-width line
                local f = Instance.new("Frame")
                f.BackgroundColor3 = Color3.fromRGB(48, 48, 72)
                f.Size             = UDim2.new(1, 0, 0, 1)
                f.Position         = UDim2.new(0, 0, 0.5, 0)
                f.BorderSizePixel  = 0
                f.Parent           = container
            end
        end

        -- ====================================================
        -- Tab:Toggle({ Title, Desc, Value, Callback })
        -- Returns ctrl with :Set(bool) / :Get() → bool
        -- ====================================================
        function Tab:Toggle(cfg3)
            local text     = cfg3.Title    or "Toggle"
            local default  = cfg3.Value    or false
            local callback = cfg3.Callback
            local active   = default
            local hasDesc  = cfg3.Desc ~= nil

            local Row                  = Instance.new("Frame")
            Row.Size                   = UDim2.new(1, 0, 0, hasDesc and 46 or 38)
            Row.BackgroundColor3       = BG_ELEMENT
            Row.LayoutOrder            = NextOrder()
            Row.Parent                 = Page
            Corner(Row, UDim.new(0, 7))
            Stroke(Row, Color3.fromRGB(38, 38, 60))
            HoverEffect(Row, BG_ELEMENT, BG_HOVER)

            local TitleLbl             = Instance.new("TextLabel")
            TitleLbl.Size              = UDim2.new(1, -60, 0, 20)
            TitleLbl.Position          = hasDesc and UDim2.new(0, 12, 0, 6) or UDim2.new(0, 12, 0.5, -10)
            TitleLbl.BackgroundTransparency = 1
            TitleLbl.Text              = text
            TitleLbl.TextColor3        = TEXT_MAIN
            TitleLbl.Font              = Enum.Font.Gotham
            TitleLbl.TextSize          = 13
            TitleLbl.TextXAlignment    = Enum.TextXAlignment.Left
            TitleLbl.Parent            = Row

            if hasDesc then
                local D                    = Instance.new("TextLabel")
                D.Size                     = UDim2.new(1, -60, 0, 14)
                D.Position                 = UDim2.new(0, 12, 0, 26)
                D.BackgroundTransparency   = 1
                D.Text                     = cfg3.Desc
                D.TextColor3               = TEXT_DIM
                D.Font                     = Enum.Font.Gotham
                D.TextSize                 = 10
                D.TextXAlignment           = Enum.TextXAlignment.Left
                D.Parent                   = Row
            end

            local Track                = Instance.new("Frame")
            Track.Size                 = UDim2.new(0, 38, 0, 20)
            Track.Position             = UDim2.new(1, -48, 0.5, -10)
            Track.BackgroundColor3     = active and ACCENT or Color3.fromRGB(50, 50, 70)
            Track.Parent               = Row
            Corner(Track, UDim.new(1, 0))

            local Knob                 = Instance.new("Frame")
            Knob.Size                  = UDim2.new(0, 14, 0, 14)
            Knob.Position              = active and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)
            Knob.BackgroundColor3      = Color3.new(1, 1, 1)
            Knob.ZIndex                = 2
            Knob.Parent                = Track
            Corner(Knob, UDim.new(1, 0))

            local function Refresh()
                Tween(Track, {BackgroundColor3 = active and ACCENT or Color3.fromRGB(50, 50, 70)}, 0.15)
                Tween(Knob,  {Position = active and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)}, 0.15)
            end

            local Btn                  = Instance.new("TextButton")
            Btn.Size                   = UDim2.new(1, 0, 1, 0)
            Btn.BackgroundTransparency = 1
            Btn.Text                   = ""
            Btn.Parent                 = Row
            Btn.MouseButton1Click:Connect(function()
                active = not active
                Refresh()
                if callback then callback(active) end
                SetStatus(text .. ": " .. (active and "ON" or "OFF"), active and GREEN or RED)
            end)

            local ctrl = {}
            function ctrl:Set(v) active = v; Refresh(); if callback then callback(active) end end
            function ctrl:Get() return active end
            return ctrl
        end

        -- ====================================================
        -- Tab:Button({ Title, Desc, Callback })
        -- ====================================================
        function Tab:Button(cfg3)
            local text     = cfg3.Title    or "Button"
            local callback = cfg3.Callback
            local hasDesc  = cfg3.Desc ~= nil

            local Btn                  = Instance.new("TextButton")
            Btn.Size                   = UDim2.new(1, 0, 0, hasDesc and 46 or 36)
            Btn.BackgroundColor3       = BG_ELEMENT
            Btn.Text                   = ""
            Btn.LayoutOrder            = NextOrder()
            Btn.Parent                 = Page
            Corner(Btn, UDim.new(0, 7))
            Stroke(Btn, Color3.fromRGB(38, 38, 60))
            HoverEffect(Btn, BG_ELEMENT, BG_HOVER)

            local TitleLbl             = Instance.new("TextLabel")
            TitleLbl.Size              = UDim2.new(1, -20, 0, 20)
            TitleLbl.Position          = hasDesc and UDim2.new(0, 12, 0, 6) or UDim2.new(0, 12, 0.5, -10)
            TitleLbl.BackgroundTransparency = 1
            TitleLbl.Text              = text
            TitleLbl.TextColor3        = TEXT_MAIN
            TitleLbl.Font              = Enum.Font.Gotham
            TitleLbl.TextSize          = 13
            TitleLbl.TextXAlignment    = Enum.TextXAlignment.Left
            TitleLbl.Parent            = Btn

            if hasDesc then
                local D                    = Instance.new("TextLabel")
                D.Size                     = UDim2.new(1, -20, 0, 14)
                D.Position                 = UDim2.new(0, 12, 0, 26)
                D.BackgroundTransparency   = 1
                D.Text                     = cfg3.Desc
                D.TextColor3               = TEXT_DIM
                D.Font                     = Enum.Font.Gotham
                D.TextSize                 = 10
                D.TextXAlignment           = Enum.TextXAlignment.Left
                D.Parent                   = Btn
            end

            Btn.MouseButton1Click:Connect(function()
                Tween(Btn, {BackgroundColor3 = ACCENT_DARK}, 0.08)
                task.delay(0.12, function() Tween(Btn, {BackgroundColor3 = BG_ELEMENT}, 0.15) end)
                if callback then callback() end
                SetStatus(text .. " executed")
            end)
            return Btn
        end

        -- ====================================================
        -- Tab:Slider({ Title, Desc, Value={Min,Max,Default}, Step, Callback })
        -- Returns ctrl with :Set(n) / :Get() → number
        -- ====================================================
        function Tab:Slider(cfg3)
            local text     = cfg3.Title    or "Slider"
            local callback = cfg3.Callback
            local valCfg   = cfg3.Value    or {}
            local minV     = valCfg.Min    or 0
            local maxV     = valCfg.Max    or 100
            local step     = cfg3.Step     or 1
            local value    = math.clamp(valCfg.Default or minV, minV, maxV)
            local hasDesc  = cfg3.Desc ~= nil

            local Row                  = Instance.new("Frame")
            Row.Size                   = UDim2.new(1, 0, 0, hasDesc and 62 or 54)
            Row.BackgroundColor3       = BG_ELEMENT
            Row.LayoutOrder            = NextOrder()
            Row.Parent                 = Page
            Corner(Row, UDim.new(0, 7))
            Stroke(Row, Color3.fromRGB(38, 38, 60))

            local TitleLbl             = Instance.new("TextLabel")
            TitleLbl.Size              = UDim2.new(1, -68, 0, 20)
            TitleLbl.Position          = UDim2.new(0, 12, 0, 4)
            TitleLbl.BackgroundTransparency = 1
            TitleLbl.Text              = text
            TitleLbl.TextColor3        = TEXT_MAIN
            TitleLbl.Font              = Enum.Font.Gotham
            TitleLbl.TextSize          = 13
            TitleLbl.TextXAlignment    = Enum.TextXAlignment.Left
            TitleLbl.Parent            = Row

            if hasDesc then
                local D                    = Instance.new("TextLabel")
                D.Size                     = UDim2.new(1, -68, 0, 12)
                D.Position                 = UDim2.new(0, 12, 0, 24)
                D.BackgroundTransparency   = 1
                D.Text                     = cfg3.Desc
                D.TextColor3               = TEXT_DIM
                D.Font                     = Enum.Font.Gotham
                D.TextSize                 = 10
                D.TextXAlignment           = Enum.TextXAlignment.Left
                D.Parent                   = Row
            end

            local ValBox               = Instance.new("TextBox")
            ValBox.Size                = UDim2.new(0, 54, 0, 22)
            ValBox.Position            = UDim2.new(1, -60, 0, 3)
            ValBox.BackgroundColor3    = Color3.fromRGB(24, 24, 42)
            ValBox.Text                = tostring(value)
            ValBox.TextColor3          = ACCENT
            ValBox.Font                = Enum.Font.GothamBold
            ValBox.TextSize            = 12
            ValBox.TextXAlignment      = Enum.TextXAlignment.Center
            ValBox.ClearTextOnFocus    = true
            ValBox.ZIndex              = 4
            ValBox.Parent              = Row
            Corner(ValBox, UDim.new(0, 5))
            Stroke(ValBox, Color3.fromRGB(55, 55, 90), 1)
            ValBox.Focused:Connect(function() Tween(ValBox, {BackgroundColor3 = Color3.fromRGB(34, 34, 60)}, 0.1) end)

            local trackY               = hasDesc and 46 or 39
            local Track                = Instance.new("Frame")
            Track.Size                 = UDim2.new(1, -24, 0, 5)
            Track.Position             = UDim2.new(0, 12, 0, trackY)
            Track.BackgroundColor3     = Color3.fromRGB(38, 38, 60)
            Track.BorderSizePixel      = 0
            Track.Parent               = Row
            Corner(Track, UDim.new(1, 0))

            local Fill                 = Instance.new("Frame")
            Fill.Size                  = UDim2.new((value - minV) / (maxV - minV), 0, 1, 0)
            Fill.BackgroundColor3      = ACCENT
            Fill.BorderSizePixel       = 0
            Fill.Parent                = Track
            Corner(Fill, UDim.new(1, 0))

            local FG                   = Instance.new("UIGradient")
            FG.Color                   = ColorSequence.new({
                ColorSequenceKeypoint.new(0, ACCENT),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(139, 92, 246)),
            })
            FG.Parent                  = Fill

            local Thumb                = Instance.new("Frame")
            Thumb.Size                 = UDim2.new(0, 14, 0, 14)
            Thumb.Position             = UDim2.new((value - minV) / (maxV - minV), -7, 0.5, -7)
            Thumb.BackgroundColor3     = Color3.new(1, 1, 1)
            Thumb.ZIndex               = 3
            Thumb.Parent               = Track
            Corner(Thumb, UDim.new(1, 0))

            local function ApplyValue(v)
                local snapped = math.floor((v - minV) / step + 0.5) * step + minV
                value = math.clamp(snapped, minV, maxV)
                if step >= 1 then
                    value = math.floor(value + 0.5)
                else
                    local dec = math.ceil(-math.log10(step))
                    value = math.floor(value * 10 ^ dec + 0.5) / 10 ^ dec
                end
                local pct     = (value - minV) / (maxV - minV)
                ValBox.Text   = tostring(value)
                Fill.Size     = UDim2.new(pct, 0, 1, 0)
                Thumb.Position= UDim2.new(pct, -7, 0.5, -7)
                if callback then callback(value) end
            end

            ValBox.FocusLost:Connect(function()
                Tween(ValBox, {BackgroundColor3 = Color3.fromRGB(24, 24, 42)}, 0.1)
                local t = tonumber(ValBox.Text)
                if t then ApplyValue(t); SetStatus(text .. " → " .. tostring(value))
                else  ValBox.Text = tostring(value) end
            end)

            local dragging   = false
            local SliderBtn  = Instance.new("TextButton")
            SliderBtn.Size   = UDim2.new(1, 0, 0, 20)
            SliderBtn.Position = UDim2.new(0, 0, 0.5, -10)
            SliderBtn.BackgroundTransparency = 1
            SliderBtn.Text   = ""
            SliderBtn.ZIndex = 5
            SliderBtn.Parent = Track

            local function UpdateFromX(x)
                ApplyValue(minV + (maxV - minV) * math.clamp(
                    (x - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1))
            end
            SliderBtn.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true; UpdateFromX(i.Position.X)
                end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
                    UpdateFromX(i.Position.X)
                end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
            end)

            local ctrl = {}
            function ctrl:Set(v) ApplyValue(v) end
            function ctrl:Get() return value     end
            return ctrl
        end

        -- ====================================================
        -- Tab:Keybind({ Title, Desc, Value, Callback })
        --   Value = key name string e.g. "G"
        -- Returns ctrl with :Get() → Enum.KeyCode
        -- ====================================================
        function Tab:Keybind(cfg3)
            local text      = cfg3.Title    or "Keybind"
            local callback  = cfg3.Callback
            local current   = Enum.KeyCode[cfg3.Value or "F"] or Enum.KeyCode.F
            local listening = false
            local hasDesc   = cfg3.Desc ~= nil

            local Row                  = Instance.new("Frame")
            Row.Size                   = UDim2.new(1, 0, 0, hasDesc and 46 or 38)
            Row.BackgroundColor3       = BG_ELEMENT
            Row.LayoutOrder            = NextOrder()
            Row.Parent                 = Page
            Corner(Row, UDim.new(0, 7))
            Stroke(Row, Color3.fromRGB(38, 38, 60))
            HoverEffect(Row, BG_ELEMENT, BG_HOVER)

            local TitleLbl             = Instance.new("TextLabel")
            TitleLbl.Size              = UDim2.new(1, -90, 0, 20)
            TitleLbl.Position          = hasDesc and UDim2.new(0, 12, 0, 6) or UDim2.new(0, 12, 0.5, -10)
            TitleLbl.BackgroundTransparency = 1
            TitleLbl.Text              = text
            TitleLbl.TextColor3        = TEXT_MAIN
            TitleLbl.Font              = Enum.Font.Gotham
            TitleLbl.TextSize          = 13
            TitleLbl.TextXAlignment    = Enum.TextXAlignment.Left
            TitleLbl.Parent            = Row

            if hasDesc then
                local D                    = Instance.new("TextLabel")
                D.Size                     = UDim2.new(1, -90, 0, 14)
                D.Position                 = UDim2.new(0, 12, 0, 26)
                D.BackgroundTransparency   = 1
                D.Text                     = cfg3.Desc
                D.TextColor3               = TEXT_DIM
                D.Font                     = Enum.Font.Gotham
                D.TextSize                 = 10
                D.TextXAlignment           = Enum.TextXAlignment.Left
                D.Parent                   = Row
            end

            local BindPill             = Instance.new("TextButton")
            BindPill.Size              = UDim2.new(0, 76, 0, 24)
            BindPill.Position          = UDim2.new(1, -82, 0.5, -12)
            BindPill.BackgroundColor3  = Color3.fromRGB(28, 28, 48)
            BindPill.Text              = current.Name
            BindPill.TextColor3        = ACCENT
            BindPill.Font              = Enum.Font.GothamBold
            BindPill.TextSize          = 11
            BindPill.Parent            = Row
            Corner(BindPill, UDim.new(0, 5))
            Stroke(BindPill, Color3.fromRGB(60, 60, 100))

            BindPill.MouseButton1Click:Connect(function()
                listening          = true
                BindPill.Text      = "···"
                BindPill.TextColor3= Color3.fromRGB(255, 200, 50)
            end)

            UserInputService.InputBegan:Connect(function(io, gpe)
                if listening and not gpe and io.UserInputType == Enum.UserInputType.Keyboard then
                    current            = io.KeyCode
                    listening          = false
                    BindPill.Text      = current.Name
                    BindPill.TextColor3= ACCENT
                    if callback then callback(current.Name) end
                elseif not gpe and io.KeyCode == current and not listening then
                    if callback then callback(current.Name) end
                    SetStatus(text .. " keybind triggered")
                end
            end)

            local ctrl = {}
            function ctrl:Get() return current end
            return ctrl
        end

        -- ====================================================
        -- Tab:Input({ Title, Desc, Value, Placeholder, Type, Callback })
        --   Type = "Textarea" for multiline
        -- Returns ctrl with :Get() → string / :Set(str)
        -- ====================================================
        function Tab:Input(cfg3)
            local text     = cfg3.Title    or "Input"
            local callback = cfg3.Callback
            local isArea   = cfg3.Type     == "Textarea"
            local hasDesc  = cfg3.Desc     ~= nil
            local rowH     = isArea and 80 or (hasDesc and 62 or 52)

            local Row                  = Instance.new("Frame")
            Row.Size                   = UDim2.new(1, 0, 0, rowH)
            Row.BackgroundColor3       = BG_ELEMENT
            Row.LayoutOrder            = NextOrder()
            Row.Parent                 = Page
            Corner(Row, UDim.new(0, 7))
            Stroke(Row, Color3.fromRGB(38, 38, 60))

            local TitleLbl             = Instance.new("TextLabel")
            TitleLbl.Size              = UDim2.new(1, -20, 0, 18)
            TitleLbl.Position          = UDim2.new(0, 12, 0, 6)
            TitleLbl.BackgroundTransparency = 1
            TitleLbl.Text              = text
            TitleLbl.TextColor3        = TEXT_MAIN
            TitleLbl.Font              = Enum.Font.Gotham
            TitleLbl.TextSize          = 13
            TitleLbl.TextXAlignment    = Enum.TextXAlignment.Left
            TitleLbl.Parent            = Row

            if hasDesc then
                local D                    = Instance.new("TextLabel")
                D.Size                     = UDim2.new(1, -20, 0, 12)
                D.Position                 = UDim2.new(0, 12, 0, 24)
                D.BackgroundTransparency   = 1
                D.Text                     = cfg3.Desc
                D.TextColor3               = TEXT_DIM
                D.Font                     = Enum.Font.Gotham
                D.TextSize                 = 10
                D.TextXAlignment           = Enum.TextXAlignment.Left
                D.Parent                   = Row
            end

            local inputY               = hasDesc and 38 or 28
            local InputBox             = Instance.new("TextBox")
            InputBox.Size              = UDim2.new(1, -24, 0, isArea and 44 or 22)
            InputBox.Position          = UDim2.new(0, 12, 0, inputY)
            InputBox.BackgroundColor3  = Color3.fromRGB(20, 20, 34)
            InputBox.PlaceholderText   = cfg3.Placeholder or "Type here..."
            InputBox.PlaceholderColor3 = TEXT_DIM
            InputBox.Text              = cfg3.Value or ""
            InputBox.TextColor3        = TEXT_MAIN
            InputBox.Font              = Enum.Font.Gotham
            InputBox.TextSize          = 12
            InputBox.TextXAlignment    = Enum.TextXAlignment.Left
            InputBox.MultiLine         = isArea
            InputBox.ClearTextOnFocus  = false
            InputBox.ZIndex            = 3
            InputBox.Parent            = Row
            Corner(InputBox, UDim.new(0, 5))
            Stroke(InputBox, Color3.fromRGB(48, 48, 75), 1)

            local IP                   = Instance.new("UIPadding")
            IP.PaddingLeft             = UDim.new(0, 8)
            IP.Parent                  = InputBox

            InputBox.Focused:Connect(function()
                Tween(InputBox, {BackgroundColor3 = Color3.fromRGB(28, 28, 48)}, 0.1)
            end)
            InputBox.FocusLost:Connect(function()
                Tween(InputBox, {BackgroundColor3 = Color3.fromRGB(20, 20, 34)}, 0.1)
                if callback then callback(InputBox.Text) end
                SetStatus(text .. " updated")
            end)

            local ctrl = {}
            function ctrl:Get() return InputBox.Text end
            function ctrl:Set(v) InputBox.Text = v    end
            return ctrl
        end

        -- ====================================================
        -- Tab:Dropdown({ Title, Desc, Values, Value, Multi, AllowNone, Callback })
        --   Single:  Value = "OptionA"
        --   Multi:   Value = {"OptionA", ...}, Multi = true
        -- Returns ctrl with :Get() / :Set(v) / :Add(opt) / :Remove(opt) / :Refresh(newList)
        -- ====================================================
        function Tab:Dropdown(cfg3)
            local text          = cfg3.Title    or "Dropdown"
            local options       = cfg3.Values   or {}
            local callback      = cfg3.Callback
            local isMulti       = cfg3.Multi    == true
            local ITEM_H        = 30
            local hasDesc       = cfg3.Desc     ~= nil
            local baseH         = hasDesc and 46 or 38

            local selected
            if isMulti then
                selected = {}
                if type(cfg3.Value) == "table" then
                    for _, v in ipairs(cfg3.Value) do selected[v] = true end
                end
            else
                selected = cfg3.Value or options[1]
            end

            local open           = false
            local currentOptions = {}
            for _, v in ipairs(options) do table.insert(currentOptions, v) end

            local Wrapper                      = Instance.new("Frame")
            Wrapper.Size                       = UDim2.new(1, 0, 0, baseH)
            Wrapper.BackgroundTransparency     = 1
            Wrapper.ClipsDescendants           = false
            Wrapper.LayoutOrder                = NextOrder()
            Wrapper.ZIndex                     = 20
            Wrapper.Parent                     = Page

            local Header                       = Instance.new("Frame")
            Header.Size                        = UDim2.new(1, 0, 0, baseH)
            Header.BackgroundColor3            = BG_ELEMENT
            Header.BorderSizePixel             = 0
            Header.ZIndex                      = 21
            Header.Parent                      = Wrapper
            Corner(Header, UDim.new(0, 7))
            Stroke(Header, Color3.fromRGB(38, 38, 60))
            HoverEffect(Header, BG_ELEMENT, BG_HOVER)

            local TitleLbl                     = Instance.new("TextLabel")
            TitleLbl.Size                      = UDim2.new(1, isMulti and -130 or -105, 0, 20)
            TitleLbl.Position                  = hasDesc and UDim2.new(0, 12, 0, 6) or UDim2.new(0, 12, 0.5, -10)
            TitleLbl.BackgroundTransparency    = 1
            TitleLbl.Text                      = text
            TitleLbl.TextColor3                = TEXT_MAIN
            TitleLbl.Font                      = Enum.Font.Gotham
            TitleLbl.TextSize                  = 13
            TitleLbl.TextXAlignment            = Enum.TextXAlignment.Left
            TitleLbl.ZIndex                    = 22
            TitleLbl.Parent                    = Header

            if hasDesc then
                local D                            = Instance.new("TextLabel")
                D.Size                             = UDim2.new(1, isMulti and -130 or -105, 0, 14)
                D.Position                         = UDim2.new(0, 12, 0, 26)
                D.BackgroundTransparency           = 1
                D.Text                             = cfg3.Desc
                D.TextColor3                       = TEXT_DIM
                D.Font                             = Enum.Font.Gotham
                D.TextSize                         = 10
                D.TextXAlignment                   = Enum.TextXAlignment.Left
                D.ZIndex                           = 22
                D.Parent                           = Header
            end

            local MultiBadge, MultiBadgeLbl
            if isMulti then
                MultiBadge                         = Instance.new("Frame")
                MultiBadge.Size                    = UDim2.new(0, 20, 0, 20)
                MultiBadge.Position                = UDim2.new(1, -30, 0.5, -10)
                MultiBadge.BackgroundColor3        = Color3.fromRGB(38, 38, 65)
                MultiBadge.ZIndex                  = 24
                MultiBadge.Parent                  = Header
                Corner(MultiBadge, UDim.new(1, 0))
                Stroke(MultiBadge, Color3.fromRGB(70, 70, 110), 1)

                MultiBadgeLbl                      = Instance.new("TextLabel")
                MultiBadgeLbl.Size                 = UDim2.new(1, 0, 1, 0)
                MultiBadgeLbl.BackgroundTransparency = 1
                MultiBadgeLbl.Text                 = "0"
                MultiBadgeLbl.TextColor3           = TEXT_DIM
                MultiBadgeLbl.Font                 = Enum.Font.GothamBold
                MultiBadgeLbl.TextSize             = 10
                MultiBadgeLbl.ZIndex               = 25
                MultiBadgeLbl.Parent               = MultiBadge
            end

            local ValPill                          = Instance.new("Frame")
            ValPill.Size                           = UDim2.new(0, 86, 0, 24)
            ValPill.Position                       = UDim2.new(1, isMulti and -120 or -92, 0.5, -12)
            ValPill.BackgroundColor3               = Color3.fromRGB(24, 24, 42)
            ValPill.ZIndex                         = 22
            ValPill.Parent                         = Header
            Corner(ValPill, UDim.new(0, 5))
            Stroke(ValPill, Color3.fromRGB(55, 55, 90), 1)

            local ValLbl                           = Instance.new("TextLabel")
            ValLbl.Size                            = UDim2.new(1, -20, 1, 0)
            ValLbl.Position                        = UDim2.new(0, 6, 0, 0)
            ValLbl.BackgroundTransparency          = 1
            ValLbl.TextColor3                      = ACCENT
            ValLbl.Font                            = Enum.Font.GothamBold
            ValLbl.TextSize                        = 10
            ValLbl.TextXAlignment                  = Enum.TextXAlignment.Left
            ValLbl.TextTruncate                    = Enum.TextTruncate.AtEnd
            ValLbl.ZIndex                          = 23
            ValLbl.Parent                          = ValPill

            local Arrow                            = Instance.new("TextLabel")
            Arrow.Size                             = UDim2.new(0, 14, 1, 0)
            Arrow.Position                         = UDim2.new(1, -16, 0, 0)
            Arrow.BackgroundTransparency           = 1
            Arrow.Text                             = "▾"
            Arrow.TextColor3                       = TEXT_DIM
            Arrow.Font                             = Enum.Font.GothamBold
            Arrow.TextSize                         = 11
            Arrow.ZIndex                           = 23
            Arrow.Parent                           = ValPill

            local HeaderBtn                        = Instance.new("TextButton")
            HeaderBtn.Size                         = UDim2.new(1, 0, 1, 0)
            HeaderBtn.BackgroundTransparency       = 1
            HeaderBtn.Text                         = ""
            HeaderBtn.ZIndex                       = 24
            HeaderBtn.Parent                       = Header

            local ListScroll                       = Instance.new("ScrollingFrame")
            ListScroll.Size                        = UDim2.new(1, 0, 0, ITEM_H * math.min(#currentOptions, 6) + 6)
            ListScroll.Position                    = UDim2.new(0, 0, 0, baseH + 4)
            ListScroll.BackgroundColor3            = Color3.fromRGB(18, 18, 30)
            ListScroll.BorderSizePixel             = 0
            ListScroll.Visible                     = false
            ListScroll.ZIndex                      = 30
            ListScroll.ScrollBarThickness          = 3
            ListScroll.ScrollBarImageColor3        = ACCENT
            ListScroll.CanvasSize                  = UDim2.new(0, 0, 0, 0)
            ListScroll.Parent                      = Wrapper
            Corner(ListScroll, UDim.new(0, 7))
            Stroke(ListScroll, Color3.fromRGB(48, 48, 76), 1)

            local ListLayout                       = Instance.new("UIListLayout")
            ListLayout.Padding                     = UDim.new(0, 2)
            ListLayout.Parent                      = ListScroll

            local LP                               = Instance.new("UIPadding")
            LP.PaddingLeft                         = UDim.new(0, 4)
            LP.PaddingRight                        = UDim.new(0, 4)
            LP.PaddingTop                          = UDim.new(0, 3)
            LP.PaddingBottom                       = UDim.new(0, 3)
            LP.Parent                              = ListScroll

            ListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                ListScroll.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y + 6)
            end)

            local function UpdateValLabel()
                if isMulti then
                    local count, parts = 0, {}
                    for k, v in pairs(selected) do
                        if v then count += 1; table.insert(parts, tostring(k)) end
                    end
                    ValLbl.Text      = count == 0 and "none" or table.concat(parts, ", ")
                    ValLbl.TextColor3= count == 0 and TEXT_DIM or ACCENT
                    if MultiBadge and MultiBadgeLbl then
                        MultiBadgeLbl.Text      = tostring(count)
                        MultiBadgeLbl.TextColor3= count > 0 and Color3.new(1,1,1) or TEXT_DIM
                        Tween(MultiBadge, {BackgroundColor3 = count > 0 and ACCENT or Color3.fromRGB(38,38,65)}, 0.12)
                    end
                else
                    ValLbl.Text      = selected ~= nil and tostring(selected) or "none"
                    ValLbl.TextColor3= selected ~= nil and ACCENT or TEXT_DIM
                end
            end

            local itemRows = {}

            local function BuildItem(opt)
                local isSel = isMulti and (selected[opt] == true) or (selected == opt)

                local Item                         = Instance.new("TextButton")
                Item.Size                          = UDim2.new(1, 0, 0, ITEM_H - 2)
                Item.BackgroundColor3              = isSel and Color3.fromRGB(30,30,52) or Color3.fromRGB(26,26,42)
                Item.Text                          = ""
                Item.ZIndex                        = 31
                Item.Parent                        = ListScroll
                Corner(Item, UDim.new(0, 5))

                local ItemLbl                      = Instance.new("TextLabel")
                ItemLbl.Size                       = UDim2.new(1, -34, 1, 0)
                ItemLbl.Position                   = UDim2.new(0, 10, 0, 0)
                ItemLbl.BackgroundTransparency     = 1
                ItemLbl.Text                       = tostring(opt)
                ItemLbl.TextColor3                 = isSel and TEXT_MAIN or TEXT_DIM
                ItemLbl.Font                       = Enum.Font.Gotham
                ItemLbl.TextSize                   = 12
                ItemLbl.TextXAlignment             = Enum.TextXAlignment.Left
                ItemLbl.ZIndex                     = 32
                ItemLbl.Parent                     = Item

                local Check                        = Instance.new("Frame")
                Check.Size                         = UDim2.new(0, 16, 0, 16)
                Check.Position                     = UDim2.new(1, -24, 0.5, -8)
                Check.BackgroundColor3             = isSel and ACCENT or Color3.fromRGB(38,38,58)
                Check.ZIndex                       = 32
                Check.Parent                       = Item
                Corner(Check, UDim.new(isMulti and 0.2 or 1, 0))
                Stroke(Check, Color3.fromRGB(60,60,90), 1)

                local CheckMark                    = Instance.new("TextLabel")
                CheckMark.Size                     = UDim2.new(1, 0, 1, 0)
                CheckMark.BackgroundTransparency   = 1
                CheckMark.Text                     = "✓"
                CheckMark.TextColor3               = Color3.new(1,1,1)
                CheckMark.Font                     = Enum.Font.GothamBold
                CheckMark.TextSize                 = 9
                CheckMark.Visible                  = isSel
                CheckMark.ZIndex                   = 33
                CheckMark.Parent                   = Check

                HoverEffect(Item, Item.BackgroundColor3, Color3.fromRGB(36,36,58))

                Item.MouseButton1Click:Connect(function()
                    if isMulti then
                        selected[opt] = not selected[opt] or nil
                        local nowSel  = selected[opt] == true
                        Tween(Check, {BackgroundColor3 = nowSel and ACCENT or Color3.fromRGB(38,38,58)}, 0.1)
                        CheckMark.Visible    = nowSel
                        ItemLbl.TextColor3   = nowSel and TEXT_MAIN or TEXT_DIM
                        Tween(Item, {BackgroundColor3 = nowSel and Color3.fromRGB(30,30,52) or Color3.fromRGB(26,26,42)}, 0.1)
                        UpdateValLabel()
                        if callback then
                            local r = {}
                            for k, v in pairs(selected) do if v then table.insert(r, k) end end
                            callback(r)
                        end
                        local count = 0
                        for _, v in pairs(selected) do if v then count += 1 end end
                        SetStatus(text .. ": " .. count .. " selected")
                    else
                        if itemRows[selected] then
                            local old = itemRows[selected]
                            Tween(old.check,    {BackgroundColor3 = Color3.fromRGB(38,38,58)}, 0.1)
                            old.checkmark.Visible = false
                            old.lbl.TextColor3    = TEXT_DIM
                            Tween(old.item,     {BackgroundColor3 = Color3.fromRGB(26,26,42)}, 0.1)
                        end
                        selected = opt
                        Tween(Check,  {BackgroundColor3 = ACCENT}, 0.1)
                        CheckMark.Visible  = true
                        ItemLbl.TextColor3 = TEXT_MAIN
                        Tween(Item,  {BackgroundColor3 = Color3.fromRGB(30,30,52)}, 0.1)
                        UpdateValLabel()
                        open = false; ListScroll.Visible = false
                        Wrapper.Size = UDim2.new(1, 0, 0, baseH)
                        Tween(Arrow, {Rotation = 0}, 0.15); Wrapper.ZIndex = 20
                        if callback then callback(selected) end
                        SetStatus(text .. " → " .. tostring(selected))
                    end
                end)

                itemRows[opt] = {item = Item, lbl = ItemLbl, check = Check, checkmark = CheckMark}
            end

            for _, opt in ipairs(currentOptions) do BuildItem(opt) end
            UpdateValLabel()

            local function CalcListH()
                return ITEM_H * math.min(#currentOptions, 6) + 6
            end

            local function Close()
                open = false; ListScroll.Visible = false
                Wrapper.Size = UDim2.new(1, 0, 0, baseH)
                Tween(Arrow, {Rotation = 0}, 0.15); Wrapper.ZIndex = 20
            end

            local function Open()
                open = true
                ListScroll.Size    = UDim2.new(1, 0, 0, CalcListH())
                ListScroll.Visible = true; Wrapper.ZIndex = 50
                Tween(Wrapper,  {Size = UDim2.new(1, 0, 0, baseH + CalcListH() + 4)}, 0.18)
                Tween(Arrow, {Rotation = 180}, 0.18)
            end

            HeaderBtn.MouseButton1Click:Connect(function()
                if open then Close() else Open() end
            end)

            local ctrl = {}
            function ctrl:Get()
                if isMulti then
                    local r = {}
                    for k, v in pairs(selected) do if v then table.insert(r, k) end end
                    return r
                else
                    return selected
                end
            end

            function ctrl:Set(v)
                if isMulti then
                    selected = {}
                    if type(v) == "table" then
                        for _, i in ipairs(v) do selected[i] = true end
                    end
                    for opt, row in pairs(itemRows) do
                        local ns = selected[opt] == true
                        row.check.BackgroundColor3 = ns and ACCENT or Color3.fromRGB(38,38,58)
                        row.checkmark.Visible      = ns
                        row.lbl.TextColor3         = ns and TEXT_MAIN or TEXT_DIM
                        row.item.BackgroundColor3  = ns and Color3.fromRGB(30,30,52) or Color3.fromRGB(26,26,42)
                    end
                else
                    if itemRows[selected] then
                        itemRows[selected].check.BackgroundColor3 = Color3.fromRGB(38,38,58)
                        itemRows[selected].checkmark.Visible      = false
                        itemRows[selected].lbl.TextColor3         = TEXT_DIM
                        itemRows[selected].item.BackgroundColor3  = Color3.fromRGB(26,26,42)
                    end
                    selected = v
                    if itemRows[v] then
                        itemRows[v].check.BackgroundColor3 = ACCENT
                        itemRows[v].checkmark.Visible      = true
                        itemRows[v].lbl.TextColor3         = TEXT_MAIN
                        itemRows[v].item.BackgroundColor3  = Color3.fromRGB(30,30,52)
                    end
                end
                UpdateValLabel()
            end

            function ctrl:Add(opt)
                if itemRows[opt] then return end
                table.insert(currentOptions, opt); BuildItem(opt)
                if open then
                    ListScroll.Size = UDim2.new(1, 0, 0, CalcListH())
                    Wrapper.Size    = UDim2.new(1, 0, 0, baseH + CalcListH() + 4)
                end
            end

            function ctrl:Remove(opt)
                if not itemRows[opt] then return end
                if isMulti then selected[opt] = nil
                elseif selected == opt then selected = nil; UpdateValLabel() end
                itemRows[opt].item:Destroy(); itemRows[opt] = nil
                for i, v in ipairs(currentOptions) do
                    if v == opt then table.remove(currentOptions, i); break end
                end
                if open then
                    ListScroll.Size = UDim2.new(1, 0, 0, CalcListH())
                    Wrapper.Size    = UDim2.new(1, 0, 0, baseH + CalcListH() + 4)
                end
                UpdateValLabel()
            end

            function ctrl:Refresh(newOptions)
                for _, row in pairs(itemRows) do row.item:Destroy() end
                itemRows = {}; currentOptions = {}
                selected  = isMulti and {} or nil
                for _, opt in ipairs(newOptions) do
                    table.insert(currentOptions, opt); BuildItem(opt)
                end
                if open then
                    ListScroll.Size = UDim2.new(1, 0, 0, CalcListH())
                    Wrapper.Size    = UDim2.new(1, 0, 0, baseH + CalcListH() + 4)
                else
                    Close()
                end
                UpdateValLabel()
            end

            return ctrl
        end -- Tab:Dropdown

        return Tab
    end -- Window:Tab

    return Window
end -- GeminiUI:CreateWindow

return GeminiUI
